13290133730286
DC31_Cnet_Badge
Adafruit-NeoPixel-Ring-16_B


0
6
6
DC31_Cnet_Badge
Cnet_Logo_Front_SolderMask


0
0
0
DC31_Cnet_Badge
Cnet_Logo_Rear_Soldermask


0
0
0
DC31_Cnet_Badge
Cnet_Logo_Silkscreen


0
0
0
DC31_Cnet_Badge
LiPo_Battery_SparkFun_PRT-18286


0
0
0
DC31_Cnet_Badge
MH-CD42 LiPo Battery Management Module


0
6
6
DC31_Cnet_Badge
MH-CD42 LiPo Battery Management Module Rear Charge LEDs


0
6
6
DC31_Cnet_Badge
PinSocket_2x03_P2.54mm_Vertical_Tab
Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x03 2.54mm double row
0
6
6
